{
  "compilerOptions": {
    "target": "es2016",    
    "module": "commonjs",
    "outDir": "./dist",    
    "esModuleInterop": true,    
    "forceConsistentCasingInFileNames": true,   
    "strict": true,   
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}